h2. OpenWFEru documentation

h3. <a name="basic"></a>basic documentation

* "OpenWFEru quickstart":quickstart.html : doing a gem install of OpenWFEru and running a first OpenWFEru powered program.

* "How does Ruote work ?":http://jmettraux.wordpress.com/2008/09/07/how-does-ruote-work/ : a blog post describing how Ruote (OpenWFEru) interprets and run a business process

* "Glossary":glossary.html : explaining the terms used in OpenWFE[ru]

* "Participants":participants.html : as in "participants to business processes", listing and explaining the participant implementations that ship with OpenWFEru.

* "Expressions":expressions.html : expressions are the building blocks for process definitions, this page features a few paragraphs and some examples about each expression found in the OpenWFE(ru) process definition language.

* "Dollar Notation":dollar.html : process definitions may sport strange "${...}" stuff, it's explained in this "dollar notation" page

* "Process Definitions in Ruby":rprocdef.html : OpenWFEru understands business process definitions written as XML documents or described as Ruby classes

* "Rdoc Information":rdoc/index.html : the code generated documentation.

* "Engine Template":examples/engine_template.rb : a piece of Ruby code to copy and modify to get a complete OpenWFEru workflow engine. Or simply a source of inspiration.

* "OpenWFE manual":http://www.openwfe.org/manual/index.html : OpenWFE [java] manual. Since the process definition language is the same, lots of pages in this manual are 'compatible' with OpenWFEru.
"Sakaguchi-san":http://machine.homeunix.org/weblog/ made a "japanese translation":http://machine.homeunix.org/my_stuff/openwfe_manual_ja/ of this OpenWFE manual.

* "OpenWFEru - developer overview":dev0.html : some notes for the people interested in OpenWFEru internals.

* "OpenWFE's technical blog":http://jmettraux.wordpress.com : John's blog on OpenWFE, OpenWFEru, workflow and business process management.

* "AQ (Asked Questions)":aq.html : some kind of a FAQ, answers to questions made via Google Search (people were afraid to ask direclty)


h3. <a name="admin"></a>admin documentation

Gathering pieces of documentation for the process engine admins

* "process administration":padmin.html - how to administrate business process instances

* "business process journaling":journal.html - how to activate journaling in OpenWFEru and use journals to migrate or replay business processes


h3. <a name="densha"></a>densha documentation

Densha is a kind of OpenWFEru on Rails. It's a "Ruby on Rails&trade;":http://rubyonrails.org based web application that wraps the OpenWFEru workflow and bpm engine and adds a worklist system.

* "on rails quickstart":quickstart.html - how to quickly have a local install of Densha and have a few processes available

* "kisha":kisha.html - kisha is a RESTful Rails envelope embedding OpenWFEru


h3. <a name="extras"></a>extras' documentation

* "OpenWFEru scheduler":scheduler.html - some usage notes about the OpenWFEru scheduler showing how to use it on its own.

* "Decision tables":decision.html - representing complex decisions as spreadsheet tables and wrapping them in a decision participant
* "Kotoba":http://jmettraux.wordpress.com/2007/03/18/kotoba/ - a blog post about the default naming/numbering scheme for workflow instance ids used by OpenWFEru

* "Atom":atom.html - information about OpenWFEru and Atom (feed aspects and publication aspects)

* "Active":active.html - detailing and explaining some extra stuff in OpenWFEru that rely on "ActiveRecord":http://ar.rubyonrails.org


h3. <a name="presentations"></a>presentations

Just a bunch of slides, for the archives.

* "at TLUG":http://rubyforge.org/frs/download.php/18900/openwferu_tlug.pdf - Tokyo Linux User Group 2007/03/10 ("http://tlug.jp":http://tlug.jp)
* "at RubyKaigi2007":http://rubyforge.org/frs/download.php/21597/openwferu_rk2007.pdf - Tokyo 2007/06/10
* "at BPMinna":http://www.slideshare.net/jmettraux/openwferu-ruote-bpminna-june-2008 - Tokyo BPMinna 2008/06/30 ("http://groups.google.com/group/bpminna":http://groups.google.com/group/bpminna)
* "at SYSLAB":http://jmettraux.wordpress.com/2008/10/15/ruote-presentation-at-stockholm-university/ - Stockholm University 2008/10/08 ("http://syslab.dsv.su.se/":http://syslab.dsv.su.se/)

