h2. OpenWFEru mailing lists

There are two mailing lists for OpenWFEru :

* "OpenWFEru users":http://groups.google.com/group/openwferu-users - the mailing lists for users

* "OpenWFEru dev":http://groups.google.com/group/openwferu-dev - for developers

Feel free to join.

(If you don't have a Google account you can join the mailing lists by simply sending an email to "openwferu-users-subscribe@googlegroups.com":mailto:openwferu-users-subscribe@googlegroups or "openwferu-dev-subscribe@googlegroups.com":mailto:openwferu-dev-subscribe@googlegroups)

