h2. the old REST interface

OpenWFEru started as 'openwfe-ruby', a client-side Ruby implementation of OpenWFE RESTful protocol.

This protocol was devised in 2003 and the initial implementation was "openwfe-python":http://www.openwfe.org/openwfe-python.html.

"the protocol":worklist_rest_iface.txt


h3. the old REST interface to the worklist

This interface allows to fetch, save, forward workitems placed in the stores of a worklist.

Maybe the easiest way to understand this implementation is to look at its "test case":http://viewvc.rubyforge.mmmultiworks.com/cgi/viewvc.cgi/trunk/openwfe-ruby/test/orest_test.rb?root=openwferu&view=markup.


h3. the old REST interface to the engine itself

(coming later)


h3. the next REST interface

(coming later)

