h2. OpenWFEru on Rails quickstart

"ruote-web" (sometimes called "densha"), is a Ruby on Rails web application wrapping an OpenWFEru workflow and BPM engine.


h3. getting it and getting it to run

The source of "ruote-web" is available at "http://github.com/jmettraux/ruote-web":http://github.com/jmettraux/ruote-web

The page there contains the complete (and up-to-date) instructions on how to get and get to run "ruote-web".


h3. Adding your own business process definitions

The process definitions are located under <tt>ruote-web/public/process_definitions/</tt> or anywhere accessible via a URL (like for example "http://openwferu.rubyforge.org/svn/trunk/openwfe-ruby/examples/bigflow.rb":http://openwferu.rubyforge.org/svn/trunk/openwfe-ruby/examples/bigflow.rb)

Ruote-web comes with a few "example process definitions":http://github.com/jmettraux/ruote-web/tree/master/public/process_definitions there, it's easy to copy one and change it.

For instance, you could write :

#:code#ruby#
class MyProcessDefinition0 < OpenWFE::ProcessDefinition
  sequence do
    participant "alpha"
    concurrence do
      participant "user_alice"
      participant "user_bob"
    end
    participant "alpha" # finally
  end
end
#:code#

and store that in a <tt>definition0.rb</tt> file.

You then head to the Densha 'worklist admin' page to add the <tt>/process_definitions/definition0.rb</tt> URL to the 'launch permissions'. And that's it, you can now launch you new process (it will maybe break).


h3. Adding more participants

Out of the box, ruote-web sets up one participant per workitem store (the default ones being "alpha", "bravo" and "user_.*").

You can add more participants via the "ruote-web/config/openwferu_participants.rb":http://github.com/jmettraux/ruote-web/tree/master/config/openwferu_participants.rb file (you have to restart ruote-web in order to have those participants registered into the engine; adding stores via the 'worklist admin' screen will make sure to immediately register the new store participants).

