<% 

$MENU = [
    [ 'index', '/index.html' ],
    [ 'license', '/license.html' ],
    [ 'quickstart', '/quickstart.html' ],
    [ 'example', '/ttt/p0.html' ],
    :space,
    [ 'online demo', 'http://difference.openwfe.org:3000' ],
    :space,
    [ 'download', '/download.html' ],
    #[ 'download', 'http://rubyforge.org/frs/?group_id=2609' ],
    :space,
    #[ 'links', '/links.html' ],
    [ 'documentation', '/documentation.html' ],
    :space,
    [ 'expressions', '/expressions.html' ],
    [ 'participants', '/participants.html' ],
    [ 'patterns', '/patterns.html' ],
    :space,
    [ 'source', 'source.html' ],
    [ 'rdoc', '/rdoc/index.html' ],
    :space,
    [ 'activity', '/activity.html' ],
    [ 'mailing lists', '/lists.html' ],
    :space,
    [ 'tech blog', 'http://jmettraux.wordpress.com' ],
    :space,
    [ 'credits', 'http://github.com/jmettraux/ruote/tree/master/CREDITS.txt' ],
    [ 'on rubyforge', 'http://rubyforge.org/projects/openwferu' ],
    :space,
    [ 'openwferu on rails', '/densha.html' ],
    [ 'on rails quickstart', '/rquickstart.html' ],
    :space,
    [ 'the scheduler', '/scheduler.html' ],
    [ 'decision tables', '/decision.html' ],
    [ 'amazon sqs', '/sqs.html' ],
    :space,
    [ 'Taskr', 'http://code.google.com/p/ruby-taskr/' ],
    [ 'Rufus', 'http://rufus.rubyforge.org' ],
    [ 'Rools', 'http://rools.rubyforge.org' ]
]

def render_menu
    s = ""
    s << "<ul>\n"
    $MENU.each do |row|
        if row == :space
            s << "<li>&nbsp;</li>\n"
        else
            name, link = row
            current = (name == @page_id)
            link = link_rel(link) if link
            content = name
            content = "<strong>#{content}</strong>" if current
            content = "<a href=#{link}>#{content}</a>" if link and not current
            s << "<li class='collapsed'>#{content}</li>\n"
        end
    end
    s << "</ul>"
    s
end


# --- the page itself ---
%>
<html>
  <head>
    <%# Use our custom vars for the title %>
    <title><%= "#{@page_title}" %></title>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="<%= link_rel '/xml.css' %>" type="text/css" rel="stylesheet"/>
    <link href="<%= link_rel '/ruby.css' %>" type="text/css" rel="stylesheet"/>
    <link href="<%= link_rel '/openwferu.css' %>" type="text/css" rel="stylesheet"/>
    <% if @css %>
        <link href="<%= link_rel @css %>" type="text/css" rel="stylesheet"/>
    <% end %>
  </head>

  <body class="composite">

    <a name="top"></a>

    <div id="banner">
      <div id="bannerLeft">
      <a href="<%= link_rel '/index.html' %>"
        ><img src="<%= link_rel '/images/openwfe-logo.png' %>" alt="OpenWFEru"/></a>
      </div>
      <div id="siteSearch">
      <!-- SiteSearch Google -->
      <form method="get" action="http://www.google.com/custom" target="_top">
      <table border="0" bgcolor="#ffffff">
      <tr><td nowrap="nowrap" valign="top" align="left" height="32">

      </td>
      <td nowrap="nowrap">
      <input type="hidden" name="domains" value="openwferu.rubyforge.org"></input>
      <label for="sbi" style="display: none">Enter your search terms</label>
      <input type="text" name="q" size="14" maxlength="255" value="" id="sbi"></input>
      <label for="sbb" style="display: none">Submit search form</label>
      <input type="submit" name="sa" value="Google Search" id="sbb"></input>
      </td></tr>
      <tr>
      <td>&nbsp;</td>
      <td nowrap="nowrap">
      <table>
      <tr>
      <td>
      <input type="radio" name="sitesearch" value="" id="ss0"></input>
      <label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
      <td>
      <input type="radio" name="sitesearch" checked value="openwferu.rubyforge.org" id="ss1"></input>
      <label for="ss1" title="Search openwferu.rubyforge.org"><font size="-1" color="#000000">openwferu.rubyforge.org</font></label></td>
      </tr>
      </table>
      <input type="hidden" name="client" value="pub-2190386866693134"></input>
      <input type="hidden" name="forid" value="1"></input>
      <input type="hidden" name="ie" value="ISO-8859-1"></input>
      <input type="hidden" name="oe" value="ISO-8859-1"></input>
      <input type="hidden" name="cof" value="GALT:#9A2C06;GL:1;DIV:#33FFFF;VLC:D03500;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:440066;LC:440066;T:336699;GFNT:223472;GIMP:223472;LH:50;LW:182;L:http://openwferu.rubyforge.org/images/openwfe-logo.png;S:http://openwferu.rubyforge.org;FORID:1"></input>
      <input type="hidden" name="hl" value="en"></input>
      </td></tr></table>
      </form>
      <!-- SiteSearch Google -->
      </div>
    </div>

    <div id="breadcrumbs">
        <div style="float:left">
            open source ruby workflow and bpm engine
        </div>
        <div style="float:right">
            <a href="index.html">english</a> | <a href="ja/index.html">japanese</a>
        </div>
    </div>

    <div id="coreBox">

      <div id="leftColumn">
        <div id="navColumn">

         <br/>
         <%= render_menu() %>

         <!--hostedOnRubyForge-->

         <br/>
         <br/>

         <p align="right">
             <span 
                style='font-size: 7pt; color: #7c7c90'
             >website<br/>generated with</span><br/>
             <a href='http://rote.rubyforge.org/' target='_blank'
                 ><img 
                    src='<%= link_rel '/images/rote-tiny.png' %>' 
                    alt='Rote' /></a>
         </p>

         <!--fisheye?-->
        </div>
      </div>

      <div id="rightColumn">
        <script type="text/javascript"><!--
google_ad_client = "pub-2190386866693134";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
        <script 
            type="text/javascript" 
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js"
        >
        </script>
      </div>

      <div id="bodyColumn">
        <%= @content_for_layout %>
      </div>

      <div style="clear: both;"></div>

      <div id="footer">
        <div class="xright">&#169;2005-2008 OpenWFE.org</div>
      </div>

    </div>

<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
var pageTracker=_gat._getTracker('UA-138748-2');
pageTracker._initData();
pageTracker._trackPageview();
</script>


  </body>
</html>

